<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/doze_title">

    <SwitchPreference
        android:key="doze"
        android:persistent="false"
        android:summary="@string/doze_summary"
        android:title="@string/doze_title" />

    <com.pure.settings.preferences.SystemSettingSwitchPreference
        android:defaultValue="true"
        android:dependency="doze"
        android:key="double_tap_wake_doze"
        android:summary="@string/double_tap_wake_doze_summary"
        android:title="@string/double_tap_wake_doze_title" />

    <com.pure.settings.preferences.SystemSettingSwitchPreference
        android:defaultValue="true"
        android:dependency="doze"
        android:key="ambient_display_show_battery"
        android:summary="@string/ambient_display_show_battery_summary"
        android:title="@string/ambient_display_show_battery_title" />

    <com.pure.settings.preferences.SystemSettingSwitchPreference
        android:dependency="doze"
        android:key="doze_overwrite_value"
        android:summary="@string/doze_overwrite_value_summary"
        android:title="@string/doze_overwrite_value_title" />

    <PreferenceCategory
        android:key="doze_pulse_category"
        android:title="@string/doze_pulse_title">

        <Preference
            android:dependency="doze_overwrite_value"
            android:key="doze_brightness_level"
            android:persistent="false"
            android:title="@string/doze_brightness_level_title" />

        <ListPreference
            android:dependency="doze_overwrite_value"
            android:entries="@array/doze_pulse_duration_in_entries"
            android:entryValues="@array/doze_pulse_duration_in_values"
            android:key="doze_pulse_in"
            android:persistent="false"
            android:summary="@string/doze_pulse_duration_in_summary"
            android:title="@string/doze_pulse_duration_in_title" />

        <ListPreference
            android:dependency="doze_overwrite_value"
            android:entries="@array/doze_pulse_duration_visible_entries"
            android:entryValues="@array/doze_pulse_duration_visible_values"
            android:key="doze_pulse_visible"
            android:persistent="false"
            android:summary="@string/doze_pulse_duration_visible_summary"
            android:title="@string/doze_pulse_duration_visible_title" />

        <ListPreference
            android:dependency="doze_overwrite_value"
            android:entries="@array/doze_pulse_duration_in_entries"
            android:entryValues="@array/doze_pulse_duration_in_values"
            android:key="doze_pulse_out"
            android:persistent="false"
            android:summary="@string/doze_pulse_duration_out_summary"
            android:title="@string/doze_pulse_duration_out_title" />
    </PreferenceCategory>
</PreferenceScreen>
