<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/about_settings">

    <!-- Device status - launches activity -->
    
    <!-- PureFusionOS Logo Header -->
    <PreferenceScreen android:key="ic_settings_fusion"
            android:enabled="false"
            android:shouldDisableView="false"
            android:layout="@layout/ic_settings_fusion" />

    <!-- PureFusionOTA -->
    <PreferenceScreen android:key="fusion_updates"
        android:title="@string/fusionupdate_settings_title"
        android:summary="@string/system_update_settings_list_item_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.fusion.ota"
            android:targetClass="com.fusion.ota.activities.MainActivity" />
    </PreferenceScreen>
    
    <!-- Changelog -->
    <PreferenceScreen android:key="fusion_changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_summary"
        android:fragment="com.android.settings.fusion.Changelog" />

    <!-- PureFusionOS About -->
    <PreferenceScreen
        android:key="about_fusion"
        android:fragment="com.android.settings.fusion.About"
        android:title="@string/fusion_about"
        android:summary="@string/fusion_about_summary" />
    <PreferenceScreen
        android:fragment="com.android.settings.deviceinfo.Status"
        android:key="status_info"
        android:summary="@string/device_status_summary"
        android:title="@string/device_status"></PreferenceScreen>

    <!-- Feedback on the device -->
    <PreferenceScreen
        android:key="device_feedback"
        android:title="@string/device_feedback"></PreferenceScreen>

    <!-- Device hardware model -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="device_model"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/model_info"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Device firmware version -->
    <Preference
        android:enabled="false"
        android:key="firmware_version"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/firmware_version" />

    <!-- Security patch level -->
    <PreferenceScreen
        android:key="security_patch"
        android:summary="@string/device_info_default"
        android:title="@string/security_patch">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://source.android.com/security/bulletin/" />
    </PreferenceScreen>

    <!-- Device FCC equipment id -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="fcc_equipment_id"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/fcc_equipment_id"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Device Baseband version -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="baseband_version"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/baseband_version"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Device Kernel version -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="kernel_version"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/kernel_version"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Pure version -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="pure_version"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/pure_version_default"
        android:title="@string/pure_version"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Vendor Version -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="vendor_version"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/vendor_version_default"
        android:title="@string/vendor_version"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

    <!-- Detailed build version -->
    <Preference
        android:enabled="false"
        android:key="build_number"
        android:shouldDisableView="false"
        android:summary="@string/device_info_default"
        android:title="@string/build_number" />
        
    <!-- GCC used -->
    <Preference android:key="build_compiler_gcc"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_compiler_gcc"
        android:summary="@string/build_compiler_default" />
 
    <!-- Clang used -->
    <Preference android:key="build_compiler_clang"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_compiler_clang"
        android:summary="@string/build_compiler_default" />     

    <!-- SDClang used -->
    <Preference android:key="build_compiler_sdclang"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_compiler_sdclang"
        android:summary="@string/build_compiler_default" />

    <!-- SELinux status information -->
    <com.android.settings.DividerPreference
        android:enabled="false"
        android:key="selinux_status"
        android:selectable="false"
        android:shouldDisableView="false"
        android:summary="@string/selinux_status_enforcing"
        android:title="@string/selinux_status"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true" />

        <!-- Device cpu info -->
        <Preference android:key="device_cpu"
                style="?android:preferenceInformationStyle"
                android:title="@string/cpu_info"
                android:summary="@string/device_info_default"/>

        <!-- Device mem info -->
        <Preference android:key="device_memory"
                style="?android:preferenceInformationStyle"
                android:title="@string/mem_info"
                android:summary="@string/device_info_default"/>

</PreferenceScreen>
